# DOPYAO_SGUI_2022_23_2

./: DOPYAO_ADT_2021_22_2.sln  README.md
DOPYAO_ADT_2021_22_2/: DOPYAO_ADT_2021_22_2.sln
DOPYAO_ADT_2021_22_2.Client/: DOPYAO_ADT_2021_22_2.Client.csproj  Program.cs  RestService.cs
DOPYAO_ADT_2021_22_2.Data/: DOPYAO_ADT_2021_22_2.Data.csproj  ShelterDbContext.cs
DOPYAO_ADT_2021_22_2.Endpoint/: DOPYAO_ADT_2021_22_2.Endpoint.csproj  Startup.cs
DOPYAO_ADT_2021_22_2.Endpoint/Controller/: AdopterController.cs  AnimalController.cs  ShelterController.cs
DOPYAO_ADT_2021_22_2.Endpoint/Controllers/: AdopterController.cs  AnimalController.cs  ShelterController.cs
DOPYAO_ADT_2021_22_2.Endpoint/Properties/: launchSettings.json
DOPYAO_ADT_2021_22_2.JSClient/: DOPYAO_ADT_2021_22_2.JSClient.csproj  Program.cs  Startup.cs
DOPYAO_ADT_2021_22_2.JSClient/Properties/: launchSettings.json
DOPYAO_ADT_2021_22_2.JSClient/wwwroot/: JavaScript.js  index.html  style.css
DOPYAO_ADT_2021_22_2.Logic/: AdopterLogic.cs  AnimalLogic.cs  Class1.cs  DOPYAO_ADT_2021_22_2.Logic.csproj  IAdopterLogic.cs  IAnimalLogic.cs  IShelterLogic.cs  ShelterLogic.cs
DOPYAO_ADT_2021_22_2.Models/: Adopter.cs  AdopterInfo.cs  AdoptersTherePetsWithName.cs  Animal.cs  DogShelter.cs  GibAnimalFromAdopter.cs  MostAnimalFromShelters.cs  Shelter.cs  ShelterNames.cs
DOPYAO_ADT_2021_22_2.Repository/: AdopterRepository.cs  AnimalRepository.cs  Class1.cs  IAdopterRepository.cs  IAnimalRepository.cs  IRepository.cs  IShelterRepository.cs  Repository.cs  ShelterRepository.cs
DOPYAO_ADT_2021_22_2.Test/: CRUDTests.cs  DOPYAO_ADT_2021_22_2.Test.csproj
DOPYAO_ADT_2021_22_2.WpfClient/: App.xaml  App.xaml.cs  DOPYAO_ADT_2021_22_2.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
DOPYAO_ADT_2021_22_2/DOPYAO_ADT_2021_22_2.Client/: DOPYAO_ADT_2021_22_2.Client.csproj  Program.cs
DOPYAO_ADT_2021_22_2/DOPYAO_ADT_2021_22_2.Data/: Class1.cs  DOPYAO_ADT_2021_22_2.Data.csproj  ShelterDbContext.cs
DOPYAO_ADT_2021_22_2/DOPYAO_ADT_2021_22_2.Endpoint/: Program.cs  Startup.cs
DOPYAO_ADT_2021_22_2/DOPYAO_ADT_2021_22_2.Endpoint/Properties/: launchSettings.json
DOPYAO_ADT_2021_22_2/DOPYAO_ADT_2021_22_2.Models/: Animal.cs  Class1.cs  Shelter.cs
DOPYAO_ADT_2021_22_2/DOPYAO_ADT_2021_22_2.Repository/: DOPYAO_ADT_2021_22_2.Repository.csproj
DOPYAO_ADT_2021_22_2/DOPYAO_ADT_2021_22_2.Test/: Class1.cs  DOPYAO_ADT_2021_22_2.Test.csproj
Web/Properties/: launchSettings.json
