<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOPYAO_ADT_2021_22_2.Logic\DOPYAO_ADT_2021_22_2.Logic.csproj" />
    <ProjectReference Include="..\DOPYAO_ADT_2021_22_2.Models\DOPYAO_ADT_2021_22_2.Models.csproj" />
    <ProjectReference Include="..\DOPYAO_ADT_2021_22_2.Repository\DOPYAO_ADT_2021_22_2.Repository.csproj" />
  </ItemGroup>

</Project>
